<!DOCTYPE html>
<html lang=es>

<head>
    <meta charset=utf-8 />
    <meta name=viewport content='width=device-width, initial-scale=1' />
    <meta name=author content='Alfonso David Recio <alfonsodavidreciocalderon.guadalupe@alumnado.fundacionloyola.es' />
    <title>DUALEX</title>

    <style>
        #divAltaAlumno{
            width: 40%;
            margin: 5rem auto;
            padding: 2rem;
            border: 2px solid blue;
            border-radius: 1rem;
            transition: opacity 1s;
        }
        #divAltaAlumno input{
            margin: 0.3rem;
        }
        #divAltaAlumno button{
            cursor: pointer;
            background-color: blue;
            border: none;
            color: white;
            margin: 1rem;
            margin-left: 2rem;
            padding: 0.5rem 1.5rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2rem;
        }
        #divAltaAlumno button:hover{
            text-decoration: underline;
        }
        #divAltaAlumno p{
            font-size: 0.9rem;
            line-height: 1.2rem;
        }
        #divAltaAlumno p:first-of-type{
            cursor: pointer;
            color: blue;
        }
        #divAltaAlumno p:first-of-type:hover{
            text-decoration: underline;
        }
        /* Párrafo de Error */
        #divAltaAlumno p:nth-of-type(2){
            display: none;
            color: red;
            font-weight: bold;
        }

        #divAltaAlumno>label{
            display: block;
            width: 30%;
        }

        #divAltaAlumno>label>input{
            margin-left: 15%;

        }
        #divAltaAlumno>h1{
            text-align: center;
            color: blue;
        }

        .divFlex, .divFlexBotones{
            display: flex;
        }
        .divFlex{
            font-size: large;
        }
        .divFlex label{
            width: 40%;
        }
        .divFlex input{
            width: 50%;
        }
        .divFlexBotones{
            margin-top: 2%;
            flex-direction: row-reverse;
        }
        /* Estilos para el estado válido */
        input.valid {
            border-color: green; /* Cambia el borde a verde */
        }

        /* Estilos para el estado inválido */
        input.invalid {
            border-color: red; /* Cambia el borde a rojo */
        }
        .divFlex>input[type=text], .divFlex>select{
            padding-left: 0.5rem;
            margin: 4px;
        }
        .divFlex>select{
            min-width: 20%;
        }
    </style>
</head>

<body>

<div id="divAltaAlumno">
    <h1>Añadir - Alumno</h1>
    <div class="divFlex">
        <label for="titulo">Nombre:</label>
        <input type="text" id="titulo" placeholder="(Nombre)" />
    </div>
    <div class="divFlex">
        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" placeholder="(Apellidos)" />
    </div>
    <div class="divFlex">
        <label for="email">Email:</label>
        <input type="text" id="email" placeholder="(Email)" />
    </div>
    <div class="divFlex">
        <label for="selectCiclo">Ciclo:</label>
        <select id="selectCiclo">
            <option disabled selected>Selecciona un ciclo</option>
            <option>DAW</option>
            <option>SMR</option>
            <option>...</option>
        </select>
    </div>
    <div class="divFlexBotones">
        <button id="btnAnadir">Añadir</button>
        <button id="btnLimpiar" style="background-color: darkred">Limpiar</button>
    </div>
</div>
<script>
  window.onload = function(){divConvenio.style.opacity = '1'}
</script>
<script type=module src=../../src/js/vistas/vistaalumnosalta.js></script>
</body>

</html>
