<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="author" content="Andrés Delgado Herruzo <adelgadoherruzo.guadalupe@alumnado.fundacionloyola.es>"/>
        <title>Añadir Empresa - DUALEX</title>
        <link rel="stylesheet" href="../css/reset.css"/>
        <link rel="stylesheet" href="../css/estilos.css"/>
        <style>
            #divEmpresas {
                opacity: 0;
                transition: opacity 1s;
            }

            .vistaEmpresas {
                width: 40%;
                margin: 5rem auto;
                padding: 2rem;
                border: 2px solid blue;
                border-radius: 1rem;
            }

            .vistaEmpresas input {
                margin: 0.3rem;
            }

            .vistaEmpresas button {
                cursor: pointer;
                background-color: blue;
                border: none;
                color: white;
                margin: 1rem;
                margin-left: 2rem;
                padding: 0.5rem 1.5rem;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1.2rem;
            }

            .vistaEmpresas button:hover {
                text-decoration: underline;
            }

            .vistaEmpresas p {
                font-size: 0.9rem;
                line-height: 1.2rem;
            }

            .vistaEmpresas p:first-of-type {
                cursor: pointer;
                color: blue;
            }

            .vistaEmpresas p:first-of-type:hover {
                text-decoration: underline;
            }

            /* Párrafo de Error */
            .vistaEmpresas p:nth-of-type(2) {
                display: none;
                color: red;
                font-weight: bold;
            }

            #divEmpresas > label {
                display: block;
                width: 30%;
            }

            #divEmpresas > label > input {
                margin-left: 15%;
            }

            .divFlex,
            .divFlexBotones {
                display: flex;
            }

            .divFlex {
                font-size: large;
            }

            .divFlex label {
                width: 40%;
            }

            .divFlex input {
                width: 50%;
            }

            .divFlexBotones {
                margin-top: 2%;
                flex-direction: row-reverse;
            }
            .botonAbajoDerecha {
                position: fixed;
                bottom: 20px;
                right: 20px;
                padding: 10px 20px;
                font-size: 1.2rem;
                background-color: blue;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .botonAbajoDerecha:hover {
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <div>
            <p style="color: gray">coordinador@fundacionloyola.net</p>
            <h1 style="color: blue">Añadir Empresa</h1>
        </div>
        <div class="vistaEmpresas" id="divEmpresas">
            <div class="divFlex">
                <label>Nombre:</label>
                <input type="text" placeholder="(Nombre de la empresa)"/>
            </div>
            <div class="divFlex">
                <label>CIF:</label>
                <input type="text" placeholder="(CIF de la empresa)"/>
            </div>
            <div class="divFlex">
                <label>Dirección:</label>
                <input type="text" placeholder="(Dirección de la empresa)"/>
            </div>
            <div class="divFlexBotones">
                <button>Añadir</button>
                <button style="background-color: darkred">Limpiar</button>
            </div>
        </div>
        <button class="botonAbajoDerecha">Volver</button>
        <script>
            window.onload = function () {
                divEmpresas.style.opacity = '1';
            }
        </script>
    </body>
</html>
