<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8 />
        <meta name=viewport content='width=device-width, initial-scale=1' />
        <meta name=author content='Miguel Jaque <mjaque@migueljaque.com' />
        <title>DUALEX</title>
        <link rel=stylesheet href=../css/estilos.css />
        <style>
            #divTareas table {
                width: 90%;
                border-collapse: collapse;
                margin: auto;
                border: 1px solid black;
            }

            #divTareas td {
                border: 1px solid black;
                padding: 1%;
                vertical-align: middle;
            }

            #divTareas td button {
                background-color: red;
                color: white;
                border: 1px solid red;
                border-radius: 15%;
                padding: 4% 6%;
                width: 50%;
                font-size: large;
            }

            #divTareas td button:hover {
                background-color: darkred;
            }

            #divTareas .centrado-horizontal {
                text-align: center;
            }

            #centrado-vertical {
                vertical-align: middle;
            }
            #tdModulos{
                width: 15%;
            }
        </style>
    </head>
    <body>
    <div id='divTareas'>
        <table>
            <tbody>
            <tr>
                <td rowspan="2" id="tdModulos">SEYE SHY<br>ELE</td>
                <td colspan="4" rowspan="1">Título de la Tarea 1</td>
                <td rowspan="2" class="centrado-horizontal" id="centrado-vertical"><a href="#"><img src="./../../src/iconos/delete.svg" alt="Borrar"></a></td>
            </tr>
            <tr>
                <td class="centrado-horizontal">01/04/2024</td>
                <td class="centrado-horizontal">Excelente</td>
                <td class="centrado-horizontal">4/6</td>
            </tr>
            </tbody>
        </table>
    </div>
    </body>

</html>

<!--
 <tr>
                <td rowspan="2">MMM IS <br/> MOT</td>
                <td colspan="4" rowspan="1">Título de la Tarea 2</td>
                <td rowspan="2" class="centrado-horizontal centrado-vertical"><a href="#"><img src="./../../src/iconos/delete.svg" alt="Borrar"></a></td>
            </tr>
            <tr>
                <td class="centrado-horizontal">03/04/2024</td>
                <td class="centrado-horizontal">Vitally</td>
                <td class="centrado-horizontal">Bueno</td>
                <td class="centrado-horizontal">6/6</td>
            </tr>
            <tr>
                <td rowspan="2">CSM EMA <br/> SAM</td>
                <td colspan="4" rowspan="1">Título de la Tarea 3</td>
                <td rowspan="2" class="centrado-horizontal centrado-vertical"><a href="#"><img src="./../../src/iconos/delete.svg" alt="Borrar"></a></td>
            </tr>
            <tr>
                <td class="centrado-horizontal">05/04/2024</td>
                <td class="centrado-horizontal">Vitally</td>
                <td class="centrado-horizontal">Regular</td>
                <td class="centrado-horizontal">3/6</td>
            </tr>
 -->
